{
  "name": "kieranpotts-pi",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieranpotts/pi.git"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@types/node": "^24.13.0",
    "eslint": "^9.39.4",
    "neostandard": "^0.13.0",
    "typescript": "~6.0.0"
  },
  "scripts": {
    "check": "./run/check",
    "fix": "./run/fix",
    "lint": "./run/lint",
    "typecheck": "./run/typecheck",
    "test": "./run/test"
  }
}
