{

  //
  // Used for type-checking only. See `run/typecheck`.
  //

  "compilerOptions": {
    "noEmit": true,

    // Match how Pi and Node load TS code: ESM, NodeNext resolution, and
    // explicit `.ts` import specifiers (which Node's type stripping requires).
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2023"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Be strict — it's literally the point of a type-checker.
    // NOTE: `noUncheckedIndexedAccess` is intentionally OFF for now. Enabling it
    // surfaces ~20 latent `T | undefined` index-access findings across existing
    // code; adopt it as a separate cleanup once those are addressed.
    "strict": true,
    "noImplicitOverride": true,

    // Skip checking declaration files in node_modules.
    "skipLibCheck": true,

    "types": ["node"]
  },

  "include": ["src/**/*.ts", "test/**/*.ts"]

}
